- LabAbuja_ReqForm2_ScrConf:
    Control: Screen
    Properties:
      Fill: =
    Children:
    - LabelAbj_ReqForm2_FirstNameVal:
        Control: Label
        Properties:
          Text: =(TextInputAbuja_ReqFm1_FirstName.Text)
          FontWeight: =FontWeight.Bold
          Height: =32
          PaddingRight: =3.75
          PaddingTop: =3.75
          Size: =9.75
          Width: =211.40
          X: =228
          Y: =288
    - LabelAbj_ReqForm2_LastNameVal:
        Control: Label
        Properties:
          Text: =(TextInputAbuja_ReqFm1_LastName.Text)
          FontWeight: =FontWeight.Bold
          Height: =32
          PaddingRight: =3.75
          PaddingTop: =3.75
          Size: =9.75
          Width: =211.40
          X: =229
          Y: =243
    - LabelAbuja_ReqFm1_FirstName_1:
        Control: Label
        Properties:
          Text: ="First name:"
          Height: =29
          PaddingRight: =3.75
          PaddingTop: =3.75
          Size: =9.75
          Width: =112.45
          X: =82
          Y: =288
    - LabelAbuja_ReqFm1_Surname_1:
        Control: Label
        Properties:
          Text: ="Surname"
          Height: =29
          PaddingRight: =3.75
          PaddingTop: =3.75
          Size: =9.75
          Width: =112.45
          X: =82
          Y: =247
    - LabelAbuja_Req2ClntMadePayment:
        Control: Label
        Properties:
          Text: =If(CheckboxAbjNoFee.Value,"Doctor confirmed that this is a no fee request.","")
          Font: =Font.Arial
          Height: =37
          PaddingRight: =3.75
          PaddingTop: =3.75
          Size: =9.75
          Width: =207
          X: =82
          Y: =580
    - LabelAbuja_ReqFm1_MissnRateLab_1:
        Control: Label
        Properties:
          Text: =DropdownAbjMissRate.Selected.MissionRate
          FontWeight: =FontWeight.Bold
          Height: =34
          PaddingRight: =3.75
          PaddingTop: =3.75
          Size: =10
          Width: =114
          X: =739
          Y: =92
    - LabelAbuja_ReqFm1_MissnRateLab:
        Control: Label
        Properties:
          Text: ="Current Mission rate:"
          Height: =34
          PaddingRight: =3.75
          PaddingTop: =3.75
          Size: =8
          Width: =114
          X: =625
          Y: =94
    - LabelAbj_ReqForm2_AppGendName_1:
        Control: Label
        Properties:
          Text: ="Abuja CO"
          Height: =24
          PaddingRight: =3.75
          PaddingTop: =3.75
          Size: =9.75
          Width: =126.69
          X: =82.46
          Y: =81
    - TextCanvas1_7:
        Control: Text
        Properties:
          FontColor: =RGBA(255, 255, 255, 1)
          Size: =26.24
          Text: ="LabREQ"&Char(174)
          Weight: ='TextCanvas.Weight'.Bold
          Height: =57
          Width: =121.44
          X: =449.78
          Y: =3
    - ImageLagos_ReqForm2_logo_1:
        Control: Image
        Properties:
          Image: =iomlogo
          Height: =69
          PaddingRight: =0.00
          PaddingTop: =0.00
          Width: =122.19
          X: =901.06
          Y: =3
    - formAbj_ReqForm2_PseahFtr:
        Control: Label
        Properties:
          Text: |-
            ="
            "
          Align: =Align.Center
          Color: =RGBA(255, 255, 255, 1)
          Fill: =RGBA(56, 96, 178, 1)
          FontWeight: =FontWeight.Bold
          Height: =43
          PaddingRight: =3.75
          PaddingTop: =3.75
          Size: =9.00
          Width: =911.55
          X: =109.45
          Y: =725
    - formAbj_ReqForm2_Cpyrgh:
        Control: Label
        Properties:
          Text: ="Nigeria CO v1.0 "&Char(169)& Text(Year(Today()))
          Align: =Align.Center
          Color: =RGBA(255, 255, 255, 1)
          Fill: =RGBA(56, 96, 178, 1)
          FontWeight: =FontWeight.Bold
          Height: =43
          PaddingRight: =3.75
          PaddingTop: =3.75
          Size: =6.00
          Width: =119.94
          X: =0.00
          Y: =725
    - LabelAbj_ReqForm2_SbtAft:
        Control: Label
        Properties:
          Text: ="Click submit after confirming details"
          Align: =Align.Center
          Height: =22
          PaddingRight: =3.75
          PaddingTop: =3.75
          Size: =9.75
          Width: =269.12
          X: =404.05
          Y: =695
    - ButtonAbj_ReqForm2_Subt4Ins:
        Control: Classic/Button
        Properties:
          OnSelect: "=    Set(timeOfEntry, Text(Now(), (\"hh:mm am/pm\")));\n	Set(unID, (Mid(GUID(),1,12)));\n    Patch(\n        NGAbj_AddLabTest_BackendDb,\n        Defaults(NGAbj_AddLabTest_BackendDb),\n        {\n            Applicant_Gender:ComboBoxAbuja_ReqFm1_GenderVal.Selected.Title,\n            Applica_dob:DatePickerAbuja_ReqFm1_AppDobVal.SelectedDate,\n            mimosa_id:TextInputAbuja_ReqFm1_MimosaID.Text,\n            Surname: TextInputAbuja_ReqFm1_LastName.Text,\n            FirstName:TextInputAbuja_ReqFm1_FirstName.Text,\n            dest_country:ComboBoxAbujaRqFm1.Selected.Title,\n            add_Test1_name: ComboBoxAbuja_ReqFm1_Test1Name.Selected.Title,\n            add_Test2_Name: ComboBoxAbuja_ReqFm1_Test2Name.Selected.Title,\n            add_Test3_Name: ComboBoxAbuja_ReqFm1_Test3Name.Selected.Title,\n            add_Test4_Name: ComboBoxAbuja_ReqFm1_Test4Name.Selected.Title,\n            add_Test5_Name: ComboBoxAbuja_ReqFm1_Test5Name.Selected.Title,\n            AmountTest_1: Value(LabelAbuja_ReqFm1_Test1Cost.Text),\n            AmountTest_2: Value(LabelAbuja_ReqFm1_Test2Cost.Text),\n            AmountTest_3: Value(LabelAbuja_ReqFm1_Test3Cost.Text),\n            AmountTest_4: Value(LabelAbuja_ReqFm1_Test4Cost.Text),\n            AmountTest_5: Value(LabelAbuja_ReqFm1_Test5Cost.Text),\n            TotalUSDAmount: Value(LabelAbuja_ReqFm1_TotUSDCost.Text),\n            TotalNairaAmount: Value(LabelAbuja_ReqFm1_TotalNgn_Cost.Text),\n            DateofReqAbjDB: LabelAbuja_ReqFm1_DateOfRqVal.Text,\n            reqDoctor: LabelAbuja_ReqFm1_ReqDrValue.Text,\n            timeofEntry: timeOfEntry,\n            InvoiceRef_ID: unID,\n            MissionRate: DropdownAbjMissRate.SelectedText.Value\n        }\n    );   \n    Navigate(LabAbuja_ReqForm4_ScrSuccess, ScreenTransition.None);\n    Patch(NGAbj_LabReq_ApprovalFlow_Db, Defaults(NGAbj_LabReq_ApprovalFlow_Db),\n        {\n            InvoiceRef_ID:LabelAbj_InvoiceRefNo.Text,\n            DateofReqAbjApp:LabelAbuja_ReqFm1_DateOfRqVal.Text,\n            reqDoctor:LabelAbuja_ReqFm1_ReqDrValue.Text,\n            TotalUSDAmount:Value(LabelAbuja_ReqFm1_TotUSDCost.Text)\n        }\n    );\n    \n    \n    \n          \n"
          Text: ="Submit"
          Color: =RGBA(39, 113, 194, 1)
          Fill: =RGBA(255, 255, 255, 1)
          FontWeight: =FontWeight.Bold
          Height: =41
          PaddingRight: =3.75
          PaddingTop: =3.75
          Size: =13.49
          Width: =182.91
          X: =443.03
          Y: =647
    - LabelAbj_ReqForm2_TotNgnCst:
        Control: Label
        Properties:
          Text: =Text(Value(LabelAbuja_ReqFm1_TotalNgn_Cost.Text),"[$-en-US]#,###.00")
          Color: =RGBA(255, 255, 255, 1)
          Fill: =RGBA(128, 128, 128, 1)
          FontWeight: =FontWeight.Bold
          Height: =28
          PaddingRight: =3.75
          PaddingTop: =3.75
          Size: =9
          Width: =98
          X: =493.26
          Y: =582
    - LabeAbj_ReqForm2_NgnEqvName:
        Control: Label
        Properties:
          Text: |-
            ="Naira Equivalent:
            "
          FontWeight: =FontWeight.Bold
          Height: =28
          PaddingRight: =3.75
          PaddingTop: =3.75
          Size: =9.75
          Width: =141.68
          X: =363.57
          Y: =582
    - LabelAbj_ReqForm2_RcpDocName:
        Control: Label
        Properties:
          Text: =(LabelAbuja_ReqFm1_ReqDrValue.Text)
          FontWeight: =FontWeight.Bold
          Height: =28
          PaddingRight: =3.75
          PaddingTop: =3.75
          Size: =9.75
          Width: =233.89
          X: =634.19
          Y: =578
    - LabelAbj_ReqForm2_ReqDocNameTit:
        Control: Label
        Properties:
          Text: ="Requesting Doctor:"
          Height: =26
          PaddingRight: =3.75
          PaddingTop: =3.75
          Size: =9.75
          Width: =126.69
          X: =634.19
          Y: =555
    - LabelAbj_ReqForm2_TotUSDCos:
        Control: Label
        Properties:
          Text: =Text(Value(LabelAbuja_ReqFm1_TotUSDCost.Text),"[$-en-US]#,###.00")
          Color: =RGBA(255, 255, 255, 1)
          Fill: =RGBA(128, 128, 128, 1)
          FontWeight: =FontWeight.Bold
          Height: =28
          PaddingRight: =3.75
          PaddingTop: =3.75
          Size: =9
          Width: =98
          X: =493.26
          Y: =545
    - LabelAbj_ReqForm2_TotChgUSDTit:
        Control: Label
        Properties:
          Text: |-
            ="Total Charge in $:
            "
          FontWeight: =FontWeight.Bold
          Height: =28
          PaddingRight: =3.75
          PaddingTop: =3.75
          Size: =9.75
          Width: =141.68
          X: =363.57
          Y: =545
    - LabelAbj_ReqForm2_AddTest5:
        Control: Label
        Properties:
          Text: ="Additional Test 5:"
          Height: =28
          PaddingRight: =3.75
          PaddingTop: =3.75
          Size: =9.75
          Width: =123.69
          X: =82.46
          Y: =512
    - LabelAbj_ReqForm2_Test5Cos:
        Control: Label
        Properties:
          Text: =(LabelAbuja_ReqFm1_Test5Cost.Text)
          Fill: =RGBA(255, 255, 255, 1)
          FontWeight: =FontWeight.Bold
          Height: =27
          PaddingRight: =3.75
          PaddingTop: =3.75
          Size: =9.00
          Width: =84.71
          X: =479.02
          Y: =508
    - LabelAbj_ReqForm2_Test5Name:
        Control: Label
        Properties:
          Text: |+
            =(ComboBoxAbuja_ReqFm1_Test5Name.Selected.Title)
          FontWeight: =FontWeight.Bold
          Height: =30
          PaddingRight: =3.75
          PaddingTop: =3.75
          Size: =9.00
          Width: =211.40
          X: =228.64
          Y: =507
    - LabelAbj_ReqForm2_Test4Cos:
        Control: Label
        Properties:
          Text: =(LabelAbuja_ReqFm1_Test4Cost.Text)
          Fill: =RGBA(255, 255, 255, 1)
          FontWeight: =FontWeight.Bold
          Height: =28
          PaddingRight: =3.75
          PaddingTop: =3.75
          Size: =9.00
          Width: =84.71
          X: =479.02
          Y: =473
    - LabelAbj_ReqForm2_Test4Name:
        Control: Label
        Properties:
          Text: |+
            =(ComboBoxAbuja_ReqFm1_Test4Name.Selected.Title)
          FontWeight: =FontWeight.Bold
          Height: =26
          PaddingRight: =3.75
          PaddingTop: =3.75
          Size: =9.00
          Width: =211.40
          X: =228.64
          Y: =472
    - LabelAbj_ReqForm2_AddTest4:
        Control: Label
        Properties:
          Text: ="Additional Test 4:"
          Height: =28
          PaddingRight: =3.75
          PaddingTop: =3.75
          Size: =9.75
          Width: =123.69
          X: =82.46
          Y: =473
    - LabelAbj_ReqForm2_Test3Cos:
        Control: Label
        Properties:
          Text: =(LabelAbuja_ReqFm1_Test3Cost.Text)
          Fill: =RGBA(255, 255, 255, 1)
          FontWeight: =FontWeight.Bold
          Height: =30
          PaddingRight: =3.75
          PaddingTop: =3.75
          Size: =9.00
          Width: =84.71
          X: =479.02
          Y: =430
    - LabelAbj_ReqForm2_Test3Name:
        Control: Label
        Properties:
          Text: |+
            =(ComboBoxAbuja_ReqFm1_Test3Name.Selected.Title)
          FontWeight: =FontWeight.Bold
          Height: =30
          PaddingRight: =3.75
          PaddingTop: =3.75
          Size: =9.00
          Width: =211.40
          X: =228.64
          Y: =429
    - LabelAbj_ReqForm2_AddTest3:
        Control: Label
        Properties:
          Text: ="Additional Test 3:"
          Height: =28
          PaddingRight: =3.75
          PaddingTop: =3.75
          Size: =9.75
          Width: =123.69
          X: =82.46
          Y: =430
    - LabelAbj_ReqForm2_Test2Cos:
        Control: Label
        Properties:
          Text: =(LabelAbuja_ReqFm1_Test2Cost.Text)
          Fill: =RGBA(255, 255, 255, 1)
          FontWeight: =FontWeight.Bold
          Height: =30
          PaddingRight: =3.75
          PaddingTop: =3.75
          Size: =9.00
          Width: =84.71
          X: =479.02
          Y: =390
    - LabelAbj_ReqForm2_Test2Name:
        Control: Label
        Properties:
          Text: =(ComboBoxAbuja_ReqFm1_Test2Name.Selected.Title)
          FontWeight: =FontWeight.Bold
          Height: =26
          PaddingRight: =3.75
          PaddingTop: =3.75
          Size: =9.00
          Width: =211.40
          X: =228.64
          Y: =388
    - LabelAbj_ReqForm2_AddTest2:
        Control: Label
        Properties:
          Text: ="Additional Test 2:"
          Height: =28
          PaddingRight: =3.75
          PaddingTop: =3.75
          Size: =9.75
          Width: =123.69
          X: =82.46
          Y: =389
    - LabelAbj_ReqForm2_AddTest1:
        Control: Label
        Properties:
          Text: ="Additional Test 1:"
          Height: =28
          PaddingRight: =3.75
          PaddingTop: =3.75
          Size: =9.75
          Width: =123.69
          X: =82.46
          Y: =349
    - LabelAbj_ReqForm2_Test1Cos:
        Control: Label
        Properties:
          Text: =(LabelAbuja_ReqFm1_Test1Cost.Text)
          BorderStyle: =BorderStyle.None
          BorderThickness: =2
          Fill: =RGBA(255, 255, 255, 1)
          FontWeight: =FontWeight.Bold
          Height: =30
          PaddingRight: =3.75
          PaddingTop: =3.75
          Size: =9.00
          Width: =84.71
          X: =479.02
          Y: =348
    - LabelAbj_ReqForm2_Test1Name:
        Control: Label
        Properties:
          Text: =(ComboBoxAbuja_ReqFm1_Test1Name.Selected.Title)
          FontWeight: =FontWeight.Bold
          Height: =30
          PaddingRight: =3.75
          PaddingTop: =3.75
          Size: =9.00
          Width: =211.40
          X: =228.64
          Y: =346
    - LabelAbj_ReqForm2_AmtInUSD:
        Control: Label
        Properties:
          Text: ="Amount in $"
          FontWeight: =FontWeight.Bold
          Height: =25
          PaddingRight: =3.75
          PaddingTop: =3.75
          Size: =9.75
          Width: =95.20
          X: =479.02
          Y: =317
    - LabelAbj_ReqForm2_DestCounName:
        Control: Label
        Properties:
          Text: ="Destination country:"
          Height: =29
          PaddingRight: =3.75
          PaddingTop: =3.75
          Size: =9.75
          Width: =137.93
          X: =610
          Y: =340
    - LabelAbj_ReqForm2_DestCounVal:
        Control: Label
        Properties:
          Text: =ComboBoxAbujaRqFm1.Selected.Title
          FontWeight: =FontWeight.Bold
          Height: =29
          PaddingRight: =3.75
          PaddingTop: =3.75
          Size: =9.75
          Width: =211.40
          X: =756
          Y: =340
    - LabelAbj_ReqForm2_MimIDName:
        Control: Label
        Properties:
          Text: ="Mimosa ID:"
          Height: =29
          PaddingRight: =3.75
          PaddingTop: =3.75
          Size: =9.75
          Width: =112.45
          X: =82.46
          Y: =203
    - LabelAbj_ReqForm2_MimIDVal:
        Control: Label
        Properties:
          Text: =(TextInputAbuja_ReqFm1_MimosaID.Text)
          FontWeight: =FontWeight.Bold
          Height: =32
          PaddingRight: =3.75
          PaddingTop: =3.75
          Size: =9.75
          Width: =211.40
          X: =228.64
          Y: =200
    - LabelAbj_ReqForm2_AppDobVal:
        Control: Label
        Properties:
          Text: =(DatePickerAbuja_ReqFm1_AppDobVal.SelectedDate)
          FontWeight: =FontWeight.Bold
          Height: =31
          PaddingRight: =3.75
          PaddingTop: =3.75
          Size: =9.75
          Width: =93.70
          X: =228.64
          Y: =165
    - LabelAbj_ReqForm2_ApDobName:
        Control: Label
        Properties:
          Text: ="Applicant Date of birth:"
          Height: =24
          PaddingRight: =3.75
          PaddingTop: =3.75
          Size: =9.75
          Width: =159.67
          X: =82.46
          Y: =165
    - LabelAbj_ReqForm2_TimOfEntVal:
        Control: Label
        Properties:
          Text: =timeOfEntry
          FontWeight: =FontWeight.Bold
          Height: =24
          PaddingRight: =3.75
          PaddingTop: =3.75
          Size: =9.75
          Width: =93.70
          X: =823.10
          Y: =126
    - LabelAbj_ReqForm2_DateOfEntVal:
        Control: Label
        Properties:
          Text: =(LabelAbuja_ReqFm1_DateOfRqVal.Text)
          FontWeight: =FontWeight.Bold
          Height: =25
          PaddingRight: =3.75
          PaddingTop: =3.75
          Size: =9.75
          Width: =93.70
          X: =739.89
          Y: =126
    - LabelAbj_ReqForm2_AppGendVal:
        Control: Label
        Properties:
          Text: =(ComboBoxAbuja_ReqFm1_GenderVal.Selected.Title)
          FontWeight: =FontWeight.Bold
          Height: =24
          PaddingRight: =3.75
          PaddingTop: =3.75
          Size: =9.75
          Width: =214.40
          X: =228.64
          Y: =128
    - LabelAbj_ReqForm2_AppGendName:
        Control: Label
        Properties:
          Text: ="Applicant Gender:"
          Height: =24
          PaddingRight: =3.75
          PaddingTop: =3.75
          Size: =9.75
          Width: =126.69
          X: =82.46
          Y: =128
    - LabelAbj_ReqForm2_DateOfRqName:
        Control: Label
        Properties:
          Text: ="Date of request:"
          Height: =24
          PaddingRight: =3.75
          PaddingTop: =3.75
          Size: =9.75
          Width: =126.69
          X: =628.19
          Y: =126
    - LabelAbj_ReqForm2_infoDetHead:
        Control: Label
        Properties:
          Text: ="Invoice Detail"
          Align: =Align.Center
          Color: =RGBA(255, 255, 255, 1)
          Fill: =RGBA(56, 96, 178, 1)
          Height: =25
          PaddingRight: =3.75
          PaddingTop: =3.75
          Size: =9.75
          Width: =197.15
          X: =413.80
          Y: =74
    - ArrowAbj_ReqForm2_Back:
        Control: Arrow
        Variant: backArrow
        Properties:
          OnSelect: =Navigate(LabAbuja_ReqForm1, ScreenTransition.Fade);
          Fill: =RGBA(255, 255, 255, 1)
          Height: =37.48
          Width: =37.48
          X: =82.46
          Y: =13
    - formAbj_ReqForm2_HdTtle:
        Control: Label
        Properties:
          Text: |-
            ="


            MIGRATION HEALTH ASSESSMENT CENTRE, NIGERIA"
          Align: =Align.Center
          Color: =RGBA(255, 255, 255, 1)
          Fill: =RGBA(56, 96, 178, 1)
          FontWeight: =FontWeight.Bold
          Height: =71
          PaddingRight: =3.75
          PaddingTop: =3.75
          Size: =7.50
          Width: =1021.00
          X: =0.00
          Y: =3
    - ImageAbj_ReqForm2_backArrow:
        Control: Image
        Properties:
          Image: =iomlogo
          Height: =69
          PaddingRight: =0.00
          PaddingTop: =0.00
          Width: =69.72
          X: =69.72
          Y: =4
