- WelcomeReqForm0:
    Control: Screen
    Variant: tabletLayout_Tutorial_ver3.0
    Properties:
      BackgroundImage: =Background
    Children:
    - Label3:
        Control: Label
        Properties:
          Text: =
          Height: =37
          Width: =200
          X: =772
          Y: =55
    - Label_WRqFm3_MHAC_4:
        Control: Label
        Properties:
          Text: ="Migration Health Assessment Centre (MHAC). Nigeria."
          Align: =Align.Center
          Color: =RGBA(255, 255, 255, 1)
          Fill: =RGBA(39, 113, 194, 1)
          Font: =Font.'Lato Black'
          FontWeight: =FontWeight.Bold
          Height: =51
          PaddingRight: =3.75
          PaddingTop: =3.75
          Size: =10.94
          Width: =429.54
          X: =293.86
          Y: =140
    - image_WRqFm3_IOMlogo_4:
        Control: Image
        Properties:
          Image: =iomlogo
          Height: =85
          PaddingRight: =0.00
          PaddingTop: =0.00
          Width: =165.67
          X: =436.29
          Y: =55
    - Label_WReqFm0_LTRA_6:
        Control: Label
        Properties:
          Text: ="LabREQ"&Char(174)
          Align: =Align.Center
          BorderStyle: =BorderStyle.None
          BorderThickness: =5
          Color: =RGBA(39, 113, 194, 1)
          FocusedBorderThickness: =4
          Font: =Font.'Lato Black'
          FontWeight: =FontWeight.Bold
          Height: =70
          PaddingRight: =3.75
          PaddingTop: =3.75
          Size: =29.99
          Width: =263.87
          X: =380.06
          Y: =191
    - Label_WReqFm0_LTRA_5:
        Control: Label
        Properties:
          Text: ="LabREQ is a proprietary solution of MHAC Nigeria, used by Panel Physicians to Request for client testing, by the Finance unit to Endorse the actual payment and the Lab team to Queue the specimen collection with auto-routing visibility and email notification throughout the entire process cycle. "
          BorderStyle: =BorderStyle.None
          BorderThickness: =5
          Color: =RGBA(39, 113, 194, 1)
          Fill: =RGBA(255, 255, 255, 1)
          FocusedBorderThickness: =4
          Font: =Font.'Lato Black'
          FontWeight: =FontWeight.Lighter
          Height: =76
          PaddingRight: =3.75
          PaddingTop: =3.75
          Size: =9.00
          Width: =425.79
          X: =11.24
          Y: =630
    - form_WReqFm0_CpyRght:
        Control: Label
        Properties:
          Text: ="Nigeria CO v1.0 "&Char(169)& Text(Year(Today()))
          Color: =RGBA(255, 255, 255, 1)
          Fill: =RGBA(56, 96, 178, 1)
          FontWeight: =FontWeight.Bold
          Height: =43
          PaddingRight: =3.75
          PaddingTop: =3.75
          Size: =8.25
          Width: =1023.25
          X: =0.00
          Y: =725
    - Button_WReqForm0_GetStd:
        Control: Classic/Button
        Properties:
          OnSelect: |-
            =If(
                LookUp(NG_UserRole_LabREQ, 
                        UserID = User().Email,
                        UserRole = "User"),            
                        Navigate(WelcomeReqForm0_1SelectRole, ScreenTransition.Fade),
                        Navigate(Welcome_ReqForm1_NwSR, ScreenTransition.None)
                )
          Text: ="Click here to get Started"
          PaddingRight: =3.75
          PaddingTop: =3.75
          Size: =11.24
          Width: =263.87
          X: =387
          Y: =342
    - Image_WReqFm0_BckPic:
        Control: Image
        Properties:
          Image: =Background
          BorderStyle: =BorderStyle.Dotted
          Height: =768
          ImagePosition: =ImagePosition.Tile
          PaddingRight: =0.00
          PaddingTop: =0.00
          Width: =1023.25
          X: =0.00
