- Welcome_ReqForm2_SubOffice4RqFms:
    Control: Screen
    Variant: tabletLayout_Tutorial_ver3.0
    Children:
    - Label_WRqFm3_MHAC_2:
        Control: Label
        Properties:
          Text: ="Migration Health Assessment Centre (MHAC). Nigeria."
          Align: =Align.Center
          Color: =RGBA(255, 255, 255, 1)
          Fill: =RGBA(39, 113, 194, 1)
          Font: =Font.'Lato Black'
          FontWeight: =FontWeight.Bold
          Height: =51
          PaddingRight: =3.75
          PaddingTop: =3.75
          Size: =10.94
          Width: =429.54
          X: =293.86
          Y: =140
    - image_WRqFm3_IOMlogo_2:
        Control: Image
        Properties:
          Image: =iomlogo
          Height: =85
          PaddingRight: =0.00
          PaddingTop: =0.00
          Width: =165.67
          X: =436.29
          Y: =55
    - Label_WReqFm0_LTRA_2:
        Control: Label
        Properties:
          Text: ="LabREQ"&Char(174)
          Align: =Align.Center
          BorderStyle: =BorderStyle.None
          BorderThickness: =5
          Color: =RGBA(39, 113, 194, 1)
          FocusedBorderThickness: =4
          Font: =Font.'Lato Black'
          FontWeight: =FontWeight.Bold
          Height: =70
          PaddingRight: =3.75
          PaddingTop: =3.75
          Size: =29.99
          Width: =263.87
          X: =390.56
          Y: =181
    - ComboBox_WRqFm2_SbOffc:
        Control: Classic/ComboBox
        Properties:
          AccessibleLabel: ="CmboBoxRqFm2_SbOffc"
          DisplayFields: =["Title"]
          InputTextPlaceholder: ="Select Office"
          Items: =NG_SubOfficeDrpDown.Title
          Reset: =true
          SearchFields: =["Title"]
          SelectMultiple: =false
          BorderColor: =RGBA(15, 108, 189, 1)
          BorderThickness: =3
          ChevronBackground: =RGBA(255, 255, 255, 1)
          ChevronFill: =RGBA(39, 113, 194, 1)
          Height: =41
          PaddingRight: =3.75
          PaddingTop: =3.75
          Size: =9.75
          Width: =191.91
          X: =431.79
          Y: =363
    - Arrow_WRqFm2_Bck:
        Control: Arrow
        Variant: backArrow
        Properties:
          OnSelect: =Navigate(Welcome_ReqForm1_NwSR, ScreenTransition.Fade)
          AccessibleLabel: ="arrBackRqFm2Suboffice"
          Height: =37.48
          TabIndex: =0
          Width: =37.48
          X: =29.99
          Y: =40
    - form_WRqFm2_CpyRght:
        Control: Label
        Properties:
          Text: ="Nigeria CO v1.0 "&Char(169)& Text(Year(Today()))
          Color: =RGBA(255, 255, 255, 1)
          Fill: =RGBA(56, 96, 178, 1)
          FontWeight: =FontWeight.Bold
          Height: =43
          PaddingRight: =3.75
          PaddingTop: =3.75
          Size: =8.25
          Width: =1023.25
          X: =0.00
          Y: =725
    - Arrow_WRqFm2_Fwd:
        Control: Arrow
        Properties:
          OnSelect: |
            =If((LookUp(NG_UserRole_LabREQ, UserID = User().Email, DutyStation = "Abuja" || UserRole in ["Admin","Management"]) And ComboBox_WRqFm2_SbOffc.Selected.Title = "Abuja Country Office"),
                Navigate( LabAbuja_ReqForm1,ScreenTransition.None),
            If((LookUp(NG_UserRole_LabREQ, UserID = User().Email, DutyStation = "Lagos" || UserRole in ["Admin","Management"]) And ComboBox_WRqFm2_SbOffc.Selected.Title = "Lagos Sub Office"),
                Navigate(LabLagos_ReqForm1,ScreenTransition.None),
            If((LookUp(NG_UserRole_LabREQ,UserID = User().Email, DutyStation = "Benin-City" || UserRole in ["Admin","Management"]) And ComboBox_WRqFm2_SbOffc.Selected.Title = "Benin Sub Office"),
                Navigate( LabBenin_ReqForm1,ScreenTransition.None),
            Notify("Error! Please select correct location to proceed!",NotificationType.Information,3000))));
          AccessibleLabel: ="arrwRqFm2Fwd"
          Height: =41
          TabIndex: =0
          Width: =41
          X: =623.70
          Y: =363
    - Image_WRqFm2_BckPic:
        Control: Image
        Properties:
          Image: =Background
          BorderStyle: =BorderStyle.Dotted
          Height: =768
          ImagePosition: =ImagePosition.Tile
          PaddingRight: =0.00
          PaddingTop: =0.00
          Width: =1023.25
          X: =1
