{"schema":"1.0","details":{"displayName":"LabreqNotificationStatusFlowforLagos","description":"","createdTime":"2025-01-28T08:18:42.8025476Z","packageTelemetryId":"fbb6063e-f7c0-42f4-90c6-2d906c90cbe0","creator":"N/A","sourceEnvironment":""},"resources":{"5948b10d-0d6e-44d2-bc8c-a8f17443f986":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"lab_reqLag2_ApprStaChange"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8a4169f8-9c09-4df8-b070-acda7d6ac04e","480d72d1-12cb-42f3-b99a-73982721915f","98477708-b6d2-4d3a-ae95-285d521b6266","6091cc2d-27d4-439e-ab18-05bccd278b56"]},"8a4169f8-9c09-4df8-b070-acda7d6ac04e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1723/1.0.1723.3986/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"480d72d1-12cb-42f3-b99a-73982721915f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"abj_autmail_svc@iom.int","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1693/1.0.1693.3738/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8a4169f8-9c09-4df8-b070-acda7d6ac04e"]},"98477708-b6d2-4d3a-ae95-285d521b6266":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6091cc2d-27d4-439e-ab18-05bccd278b56":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"abj_autmail_svc@iom.int","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["98477708-b6d2-4d3a-ae95-285d521b6266"]}}}